<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Unida Christian Colleges</title>
        <style>
            body {font-family: 'Arial', sans-serif; margin: 20px;}
            h1 {font-size: 24px; font-weight: bold; color: #1E90FF;}
            h2 {font-weight: bold;}
            h2.mission {color: #32CD32;}
            h2#upcoming-events {color: #FFA07A; background-color: #FFFFE0;}
            h2.contact {color: #20B2AA;}
            .outdoor {background-color: #AFEEEE; padding: 5px; border: 1px solid #B0E0E6}
            .section {background-color: #f8f3f3; padding: 10px; margin-top: 10px;}
        </style>
    </head>
    <body>
        <h1>Welcome to UCC</h1>

        <h2 class="mission">Mission Statement</h2>
        <p>UCC is committed to instill knowledge and Christian values in achieving academic excellence and developing globally competetive leaders who will contribute impact significant to the society.</p>
        
        <h2 id="upcoming-events">Upcoming Events</h2>
        <ul>
            <li title="Event Type: Indoor" data-event-type="indoor">Science Fair - <span style="font-weight: bold; color: red;">June 10</span></li>
            <li class="outdoor" title="Event Type: Outdoor" data-event-type="outdoor">Art Exhibition - <span style="font-weight: bold; color:  red;">June 15</span></li>
            <li class="outdoor" title="Event Type: Outdoor" data-event-type="outdoor">Sports Day - <span style="font-weight: bold; color:  red;">June 20</span></li>
        </ul>

        <h2 class="contact">Contact Us</h2>
        <div class ="section">
            <p>Email: <a href="mailto:info@ucc.edu" title="Click to copy email">info@ucc.edu</a></p>
            <p>Phone: <a href="tel:+639123456789" title="Click to copy phone number">+639123456789</a></p>
        </div>
    </body>
</html>